# auth0_auth0.net

playground/Auth0.NETFramework/: Auth0.NETFramework.csproj
src/Auth0.AuthenticationApi/: Auth0.AuthenticationApi.csproj
src/Auth0.Core/: Auth0.Core.csproj
src/Auth0.ManagementApi/: Auth0.ManagementApi.csproj
src/Auth0.ManagementApi/Paging/: PagedListConverter.cs
tests/Auth0.AuthenticationApi.IntegrationTests/: Auth0.AuthenticationApi.IntegrationTests.csproj
tests/Auth0.Core.UnitTests/: Auth0.Core.UnitTests.csproj
tests/Auth0.IntegrationTests.Shared/: Auth0.IntegrationTests.Shared.csproj
tests/Auth0.ManagementApi.IntegrationTests/: Auth0.ManagementApi.IntegrationTests.csproj
