<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <AssemblyTitle>Auth0.AuthenticationApi</AssemblyTitle>
    <AssemblyName>Auth0.AuthenticationApi</AssemblyName>
    <PackageId>Auth0.AuthenticationApi</PackageId>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\Auth0NetStrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>